# jokeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokesEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
libJokeDisplay/: build.gradle
libJokeDisplay/src/androidTest/java/android/example/com/libjokedisplay/: ExampleInstrumentedTest.java
libJokeDisplay/src/main/: AndroidManifest.xml
libJokeDisplay/src/main/java/android/example/com/libjokedisplay/: JokeDisplayActivity.java  JokeFragment.java
libJokeDisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke.xml
libJokeDisplay/src/main/res/values/: strings.xml
libJokeDisplay/src/test/java/android/example/com/libjokedisplay/: ExampleUnitTest.java
libMockJokes/src/main/java/android/example/com/libjokes/: Jokes.java
